# Node test setup
cluster.name=whatsapp.elastic.cluster
name=whatsapp.elastic.node

# Disable network
# discovery.zen.ping.multicast.enabled=false
# node.local=true

# Using less filesystem as possible
# index.store.type=niofs
index.store.fs.memory.enabled=true
# index.gateway.type=none
# gateway.type=none

# If ES needs to write something, it's here
# path.data=/var/elastic

# Index are minimalists by default
index.number_of_shards=1
index.number_of_replicas=0