# elastic-maven-repo

elastic-maven/: .project  pom.xml
elastic-maven/src/main/resources/: esclient-transport.properties
elastic-maven/src/main/resources/es/whatsapp/: _settings.json  message.json
elastic-maven/src/main/webapp/WEB-INF/: elasticsearch-servlet.xml  web.xml
